#include <bits/stdc++.h>
using namespace std;

/** 소문자로 된 문자를 숫자로 바꾸는 로직이 필요하면?
 * a부터 시작해 z부터 입력을 받는데 이를 정수 0 ~ 25까지 표현하고 싶다면?
 */
int main() {
  char a = 'a';
  cout << (int)a << '\n';        // 97
  cout << (int)a - 97 << "\n";   // 0
  cout << (int)a - 'a' << "\n";  // 0
  return 0;
}

/**
 * (int)a는 97이라는 값을 가집니다.
 * 여기서 97을 빼면 0
 * ‘a’를 빼게 되면 아스키코드에 매핑되어있는 97을 빼게 되서 0
 *
 * 이는 일종의 좌표이동입니다.
 * a ~ z를 표현하려면 123의 공간이 필요한데,
 * 이를 통해 26의 공간만으로 표현 가능
 */