#include <bits/stdc++.h>
using namespace std;

// **** (1) vector와는 달리 메서드가 없습니다.
// 배열의 크기를 정해서 선언
int a[3] = {1, 2, 3};

// **** (2) 크기를 정하지 않고 선언하되 배열을 중괄호로 요소들을 할당 가능
// 자동적으로 rvalue의 크기로 할당되어
// int a2[]는 int a2[4]와 같은 의미를 가짐
int a2[] = {1, 2, 3, 4};

int a3[10];

/** Array
 * 정적배열
 * 선언할 때 보통 크기를 설정해서 연산을 진행
 * 연속된 메모리 공간에 위치한 같은 타입의 요소들의 모음
 * 숫자인덱스를 기반으로 랜덤접근이 가능하며 중복을 허용
 *
 * 선언타입은 c스타일과 std스타일이 있는데,
 * 여기서는 c스타일을 중심으로 배움
 *
 * c스타일은 `int a[10]` 이렇게 선언하는 것이며
 * std스타일은 `array<int, 10> a;` 이렇게 선언하는 것
 */
int main() {
  for (int i = 0; i < 3; i++)
    cout << a[i] << " "; // 1 2 3
  cout << '\n';

  for (int i : a)
    cout << i << " "; //

  for (int i = 0; i < 4; i++)
    cout << a2[i] << " "; // 1 2 3 1 2 3 4
  cout << '\n';

  for (int i : a2)
    cout << i << " "; //

  for (int i = 0; i < 10; i++)
    a3[i] = i;
  cout << '\n'; // 1 2 3 4

  for (int i : a3)
    cout << i << " "; // 0 1 2 3 4 5 6 7 8 9

  return 0;
}

/*****
 * Array, vector와 같은 배열은 같은 타입의 변수들로 이루어져 있고,
 * 크기가 정해져 있으며,
 * 인접한 메모리위치에 있는 데이터들을 모아놓은 집합입니다.
 * C++에서는 vector나 array로 구현합니다.
 */