/**
 * 축구선수 12명이 서로(2명씩) 인사하면 몇가지 경우의 수가 나올까요?
 * 답은 66입니다. 왜 66일까요?
 * 경우의 수라고 했을 때 기본적으로 순열과 조합이 생각나야 합니다
 */

/** 순열, permutation
 * 순서가 정해진 임의의 집합을 다른 순서로 섞는 연산을 말합니다.
 * 그니까 1, 2, 3이렇게 있을 때,
 * 1, 3, 2 이런식으로 다른 순서로 섞는 연산을 순열이라고 합니다.
 * 그리고 n개의 집합 중 n개를 고르는 순열의 개수는 n!이라는 특징을 가지고 있습니다.
 *
 * e.g. 3개의 자연수(1, 2, 3)를 이용해 만들 수 있는 3자리 자연수는 몇개 일까요?
 * 123,132, 213, 231, 312, 321 이렇게 6개 입니다.
 * 그렇다면 3개의 자연수(1, 2, 3)를 이용해 만들 수 있는 1자리 자연수는 몇개일까요?
 * 3개입니다.
 * 전자는 3개중 3개를 뽑는 것이라 3!이 되고
 * 후자는 3개중 1개를 뽑는 것이라 3이 됩니다
 *
 * nPr = n! / (n - r)!
 *
 * e.g. 3개 중 3개를 뽑는다면
 * 3!/(3 - 3)! 이 되고
 * 3개 중 1개를 뽑는다면 3! / (3 - 1)! 이 되는 것이죠.
 */