#include <bits/stdc++.h>
using namespace std;
int a[10][10];

/*** 왜 fill()로 전체초기화를 해야할까?
 * fill()은 배열의 전체초기화를 해야한다고 했습니다.
 * 8 * 8 정사각형으로 초기화를 시키고 싶어서
 * 다음과 같이 초기화를 시켰을 뿐인데,
 * 제 생각과는 다르게 초기화가 되는 것을 볼 수 있습니다.
 *
 * 이는 초기화를 시킬 때 순차적으로 1열에 있는 요소들을 초기화하고
 * 그 다음 2열, 3열 이런식으로 초기화가 일어나기 때문에 그렇습니다.
 * 따라서 전체 초기화를 하는게 좋습니다.
 */
int main() {
  cin.tie(NULL);
  cout.tie(NULL);
  fill(&a[0][0], &a[0][0] + 8 * 8, 4);

  for (int i = 0; i < 10; i++) {
    for (int j = 0; j < 10; j++) {
      cout << a[i][j] << " ";
    }
    cout << '\n';
  }

  return 0;
}
/*
4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4
4 4 4 4 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
*/