#include <bits/stdc++.h>
using namespace std;

/** 1차원 배열 회전
 * 배열을 시계방향 또는 반시계방향으로 회전해야 하는 로직을 구축해야 한다면?
 * e.g.) 배열 {1, 2, 3, 4, 5, 6}에서
 * 시계방향으로 한칸 움직이면 {6, 1, 2, 3, 4, 5}가 되고,
 * 반시계방향으로 한칸 움직이면 {2, 3, 4, 5, 6, 1}이 된다.
 *
 * 어떻게 구현할 수 있을까요? 첫번째는 rotate()를 이용한 방법입니다
 * roate()에는 회전할 구간인 [first, last)를 집어놓고,
 * 몇칸 정도 회전할지를 집어넣으면 됩니다
 */

/** 반시계방향 구축 => 한칸씩 왼쪽으로 이동시키기
 * 배열을 한칸씩 반시계방향으로 왼쪽으로 이동해보겠습니다
 */
int main() {
  vector<int> v = {1, 2, 3, 4, 5, 6};
  rotate(v.begin(), v.begin() + 1, v.end());

  for (int i : v)
    cout << i << ' '; // 2 3 4 5 6 1
}
