#include <bits/stdc++.h>
using namespace std;

/** 쓰지 말아야 할 초기화 방법 {0, }
 * 간혹가다 이런 코드를 보신 적이 있을 겁니다.
 * int a[5] = {0, };
 *
 * 앞의 코드 또한 0으로 초기화 한다는 의미입니다.
 * int형 a라는 5의 크기를 가진 int형 a라는 배열을 0으로 모두 초기화한다는 의미
 *
 * 문법은 다음과 같습니다.
 * T myarray[N] = {0, };
 *
 * 하지만 이렇게 초기화하는 것은 초반에 한번하는 정적초기화로써만 유효합니다.
 * 동적초기화로써는 동작하지 않습니다.
 *
 * 따라서 이런 실수를 방지하기 위해 memset()이나 fill()을 쓰는게 좋습니다
 */
int main() {
  int cnt = 0;
  int a[5] = {
      0,
  };

  while (++cnt != 10) {
    for (int i = 0; i < 5; i++) {
      a[i] = i;
    }

    a[5] = {
        0,
    };

    for (int i : a) {
      cout << i << ' ';
    }
    cnt++;
  }
  return 0;
}
// 0으로 초기화가 되지 않음.
// 0 1 2 3 4