/** 우선순위 큐(priority queue)
 * 각 요소에 어떠한 우선순위가 추가로 부여되어있는 컨테이너를 의미
 *
 * 우선순위 큐에서 우선순위가 높은 요소는 우선순위가 낮은 요소보다 먼저 제공됩니다.
 * 일부 구현에서 두 요소의 우선 순위가 같으면 대기열에 포함된 순서에 따라 제공됩니다.
 * 다른 구현에서 동일한 우선 순위를 가진 요소의 순서는 정의되지 않은 상태로 유지됩니다.
 *
 * [cf.] 힙은 완전이진트리로 최소힙 또는 최대힙이 있으며
 * 삽입, 삭제, 탐색, 수정에 대해 O(logN)의 시간복잡도를 갖습니다.
 * `최대 힙`은 루트 노드에 최대값이 있고,
 * `최소 힙`은 루트 노드에 최소값이 있는 힙을 말합니다
 */