#include <bits/stdc++.h>
using namespace std;
vector<int> v{1, 1, 2, 2, 3, 3, 5, 6, 7, 8, 9};

int main() {
  auto it = unique(v.begin(), v.end());

  for (int i : v) cout << i << " ";

  cout << '\n';
  return 0;
}
/*
1 2 3 5 6 7 8 9 7 8 9
*/

/*** 이 경우 unique()는
 * 1 1 서로를 비교하며 1
 * 2 2 서로를 비교하며 2
 * 3 3 서로를 비교하며 3
 * 그리고 쭉 5, 6, 7, 8, 9를 배열에 채워넣습니다
 *
 * 채워넣지 않은 영역의 요소는 건드리지 않구요
 * 그래서 1 2 3 5 6 7 8 9 7 8 9이 반환됩니다.
 * 뭔가 쓰기 어렵죠? 그렇기 때문에 unique()를 쓸 경우 꼭 sort()와 같이 써야
 * 합니다.
 *
 * 왜냐하면 앞의 경우 처럼 앞에서 부터 서로를 비교해가며 중복된 요소를 제거하기
 * 때문에 sort()를 써야 “우리가 예상하는 로직”인 중복된 수를 제거한 배열이
 * 나오게 됩니다
 */